# Web Scraping Assignment with Selenium

In [2]:
# importing the necessary libraries

import selenium
import pandas as pd
from selenium import webdriver

In [12]:
# connecting to the web driver

driver = webdriver.Chrome("E:/chromedriver.exe")

# Question 1

In [13]:
# getting the naukri portal url on the web driver
url = "https://www.naukri.com/"
driver.get(url)

# code to write Data Analyst on search box
search_job = driver.find_element_by_xpath('//input[@class="sugInp"]')
search_job.send_keys("Data Analyst")

# code to write Bangalore in location box
search_loc = driver.find_element_by_xpath('//input[@name="location"]')
search_loc.send_keys("Bangalore")

# code to click on the search button
search_btn = driver.find_element_by_xpath('//button[@class="btn"]')
search_btn.click()

In [14]:
# extract all the job titles
job_titles = driver.find_elements_by_xpath('//a[@class="title fw500 ellipsis"]')
titles = []
for i in job_titles[:10]:
    titles.append(i.text)

# extract all the company names
job_companies = driver.find_elements_by_xpath('//a[@class="subTitle ellipsis fleft"]')
companies = []
for i in job_companies[:10]:
    companies.append(i.text)

# extract the years of experience needed
job_exp = driver.find_elements_by_xpath('//li[@class="fleft grey-text br2 placeHolderLi experience"]')
exp = []
for i in job_exp[:10]:
    exp.append(i.text)

# extract all the job locations including Bangalore and the others with it
job_locations = driver.find_elements_by_xpath('//li[@class="fleft grey-text br2 placeHolderLi location"]//span')
location = []
for i in job_locations[:10]:
    location.append(i.text)

# checking the length to get data frame
print("Lengths of columns:", len(titles), len(companies), len(exp), len(location))

# creating the dataframe now
df = pd.DataFrame({})
df['Job Title']=titles
df['Company Names']=companies
df['Years of experience required']=exp
df['Job Locations']=location
df

Lengths of columns: 10 10 10 10

,Job Title,Company Names,Years of experience required,Job Locations
0,Associate Data Analyst,Integrated Digital Systems,0-2 Yrs,Bangalore/Bengaluru
1,SQL Data Analyst,NetApp,3-7 Yrs,Bangalore/Bengaluru
2,Lead Data Analyst / Data Engineer,Huawei Technologies,5-10 Yrs,Bangalore/Bengaluru
3,Data Analyst / Business Analyst (Demand Planning),Flipkart,1-4 Yrs,Bangalore/Bengaluru
4,Data Analyst - Marketing,Byjus - Transforming Education using Technology,0-2 Yrs,Bangalore/Bengaluru
5,Business Data Analyst,RANDSTAD INDIA PVT LTD,8-12 Yrs,Bangalore/Bengaluru
6,Data Analyst,Amazon Development Centre (India) Pvt. Ltd.,2-4 Yrs,Bangalore/Bengaluru
7,Openings For Data Analyst,Allegis Services India Pvt. Ltd.,0-3 Yrs,Bangalore/Bengaluru
8,Senior Data Analyst,Flipkart Internet Private Limited,2-5 Yrs,Bangalore/Bengaluru
9,Senior Data Analyst,Flipkart Internet Private Limited,3-7 Yrs,Bangalore/Bengaluru

# Question 2

In [15]:
# getting the naukri portal url on the web driver
url = "https://www.naukri.com/"
driver.get(url)

# code to write Data Scientist on search box
search_job = driver.find_element_by_xpath('//input[@class="sugInp"]')
search_job.send_keys("Data Scientist")

# code to write Bangalore in location box
search_loc = driver.find_element_by_xpath('//input[@name="location"]')
search_loc.send_keys("Bangalore")

# code to click on the search button
search_btn = driver.find_element_by_xpath('//button[@class="btn"]')
search_btn.click()

In [17]:
url = driver.find_elements_by_xpath('//a[@class="title fw500 ellipsis"]')

# extract all the job search links from the above search result
job_urls=[]
for i in url:
    job_urls.append(i.get_attribute('href'))

In [19]:
# extract all the job titles
titles = []
for i in job_urls:
    driver.get(i)
    try:
        job_titles = driver.find_element_by_xpath('//h1[@class="jd-header-title"]')
        titles.append(job_titles.text)
    except:
        pass

# extract all the company names
companies = []
for i in job_urls:
    driver.get(i)
    try:
        job_companies = driver.find_element_by_xpath('//a[@class="pad-rt-8"]')
        companies.append(job_companies.text)
    except:
        pass
        
# extract all the job locations including Bangalore and the others with it
location = []
for i in job_urls:
    driver.get(i)
    try:
        job_locations = driver.find_element_by_xpath('//span[@class="location "]//a')
        location.append(job_locations.text)
    except:
        pass
    
# extract the complete job description
description = []
for i in job_urls:
    driver.get(i)
    try:
        job_description = driver.find_element_by_xpath('//section[@class="job-desc"]')
        description.append(job_description.text.replace("\n"," "))
    except:
        pass

# checking the length for creating data frame
print("Lengths of columns:", len(titles), len(companies), len(location), len(description))

# creating the data frame now
df = pd.DataFrame({})
df['Job Title']=titles[0:10]
df['Company Names']=companies[0:10]
df['Job Locations']=location[0:10]
df['Job Description']=description[0:10]
df

Lengths of columns: 18 18 18 18

,Job Title,Company Names,Job Locations,Job Description
0,Lead Data Scientist,Huawei Technologies,Bangalore/Bengaluru,Job description We are looking for a Lead data...
1,Sr. Data Scientist / Data Scientist For Bangal...,mPokket,Kolkata,Job description Job Description: 1. Must have ...
2,Senior Data Scientist,InnovAccer,Noida,Job description A day in the life at Innovac...
3,Senior Data Scientist - Python/Machine Learnin...,Altimax Business Solutions,Mumbai,Job description About The Job : - You will ar...
4,Data Scientist/Senior Data Scientist - IT Serv...,Pylon Management Consulting Pvt Ltd,Hyderabad/Secunderabad,Job description Responsibilities : - Analytic...
5,SDE2 Data Scientist,Multi Recruit,Bangalore/Bengaluru,Job description Use data to develop machine le...
6,SDE1 Data Scientist,Multi Recruit,Bangalore/Bengaluru,Job description Use data to develop machine le...
7,Data Scientist,epiFi Technologies,Bangalore/Bengaluru,Job description At epiFi you will : Research a...
8,Data Scientist,Nutanix India Technologies Private Limited,Pune,Job description Objectives of this Role Collab...
9,Data Scientist,Staffio HR,Bangalore/Bengaluru,Job description Prior experience of working ...

# Question 3

In [20]:
# getting the naukri portal url on the web driver
url = "https://www.naukri.com/"
driver.get(url)

# code to write Data Scientist on search box
search_job = driver.find_element_by_xpath('//input[@class="sugInp"]')
search_job.send_keys("Data Scientist")

# code to click on the search button
search_btn = driver.find_element_by_xpath('//button[@class="btn"]')
search_btn.click()

In [21]:
# code to click on the location filter for "Delhi/NCR"
location_filter = driver.find_element_by_xpath('/html/body/div[1]/div[3]/div[2]/section[1]/div[2]/div[3]/div[2]/div[3]/label/i')
location_filter.click()

In [22]:
# code to click on the salary filter for "3-6 Lakhs"
salary_filter = driver.find_element_by_xpath('/html/body/div[1]/div[3]/div[2]/section[1]/div[2]/div[4]/div[2]/div[2]/label/i')
salary_filter.click()

In [23]:
# extract all the job titles
j_title = driver.find_elements_by_xpath('//a[@class="title fw500 ellipsis"]')
f_title = []
for i in j_title[:10]:
    f_title.append(i.text)

# extract all the company names
j_company = driver.find_elements_by_xpath('//a[@class="subTitle ellipsis fleft"]')
f_company = []
for i in j_company[:10]:
    f_company.append(i.text)

# extract the years of experience needed
j_exp = driver.find_elements_by_xpath('//li[@class="fleft grey-text br2 placeHolderLi experience"]')
f_exp = []
for i in j_exp[:10]:
    f_exp.append(i.text)

# extract all the job locations including Bangalore and the others with it
j_location = driver.find_elements_by_xpath('//li[@class="fleft grey-text br2 placeHolderLi location"]//span')
f_location = []
for i in j_location[:10]:
    f_location.append(i.text)

# checking the length for getting the data frame
print("Lengths of columns:", len(f_title), len(f_company), len(f_exp), len(f_location))

# creating the data frame now
df = pd.DataFrame({})
df['Job Title']=f_title
df['Company Names']=f_company
df['Years of experience required']=f_exp
df['Job Locations']=f_location
df

Lengths of columns: 10 10 10 10

,Job Title,Company Names,Years of experience required,Job Locations
0,Job Opportunity || Data Scientist || HCL Techn...,HCL Technologies,4-7 Yrs,Delhi / NCR
1,Data Scientist,EXL Services.com ( I ) Pvt. Ltd.,3-5 Yrs,"Gurgaon/Gurugram, Bangalore/Bengaluru"
2,Data Scientist,Hexagon Geosystems Services India P.Ltd.,6-11 Yrs,"Gurgaon/Gurugram, Bangalore/Bengaluru"
3,Associate Data Scientist,Optum Global Solutions (India) Private Limited,2-7 Yrs,Noida
4,Data Scientist,Newgen Software Technologies Ltd.,2-5 Yrs,Noida
5,Data Scientist I/II/III,OLX India Pvt Ltd,3-6 Yrs,Gurgaon/Gurugram
6,Academic Counsellor - Data Scientist,GreatLearning,1-4 Yrs,"Gurgaon/Gurugram, Bangalore/Bengaluru"
7,Data Scientist,Optum Global Solutions (India) Private Limited,2-6 Yrs,"Noida, Gurgaon/Gurugram"
8,Data Scientist,Milliman India Pvt Ltd,2-5 Yrs,Gurgaon/Gurugram
9,Data Scientist,lericon infomatics pvt.ltd,3-5 Yrs,"Mumbai, Delhi / NCR"

# Question 4

In [35]:
import selenium
import pandas as pd
from selenium import webdriver
import time

driver = webdriver.Chrome("E:/chromedriver.exe")

In [36]:
# getting the glassdoor job search portal url on the web driver
url = "https://www.glassdoor.co.in/member/home/index.htm"
driver.get(url)

In [37]:
search_job = driver.find_element_by_xpath('//input[@id="sc.keyword"]')
search_job.send_keys("Data Scientist")

In [38]:
search_loc = driver.find_element_by_xpath('//input[@id="sc.location"]')
search_loc.send_keys("Noida")

In [39]:
search_btn = driver.find_element_by_xpath('//button[@class="gd-ui-button ml-std col-auto search__SearchStyles__newSearchButton css-1dqvyh7"]')
search_btn.click()

In [41]:
# get all the company names
job_names = driver.find_elements_by_xpath('//div[@class="d-flex justify-content-between align-items-start"]')
name = []
for i in job_names:
    if i.text is None :
        name.append("--") 
    else:
        name.append(i.text)

# list the number of days ago the job was posted
job_age = driver.find_elements_by_xpath('//div[@data-test="job-age"]')
time = []
for i in job_age:
    if i.text is None :
        time.append("--") 
    else:
        time.append(i.text)

# get the rating of the companies
job_rating = driver.find_elements_by_xpath('//div[@class="d-flex flex-column job-search-key-1pzmdmc e1rrn5ka1"]')
rating = []
for i in job_rating:
    if i.text is None :
        rating.append("--") 
    else:
        rating.append(i.text)

# checking the length to get the data frame
print("Lengths of columns:", len(name), len(time), len(rating))

# creating the data frame now
df = pd.DataFrame({})
df['Company Name']=name[:10]
df['Job posted duration']=time[:10]
df['Rating']=rating[:10]
df

Lengths of columns: 30 30 30

                             Company Name Job posted duration Rating
0                 Instrovate Technologies                30d+
1        2COMS Consulting Private Limited                 16d    3.8
2                            Pixel Vision                  4d
3                               Innovacer                  4d    3.8
4                                                         14d    3.8
5  AlgoScale Technologies Private Limited                30d+    4.0
6            Salasar New Age Technologies                30d+
7                               HDFC Bank                  5d    3.7
8                      UnitedHealth Group                  8d    3.7
9                           Optum - India                 23d    4.0

# Question 5

In [47]:
# getting the glassdoor job search portal url on the web driver
url = "https://www.glassdoor.co.in/Salaries/index.htm"
driver.get(url)

In [48]:
# code to write Data Scientist on skills search box
search_job = driver.find_element_by_xpath('//input[@id="KeywordSearch"]')
search_job.send_keys("Data Scientist")

In [49]:
# code to write Noida in location box
search_loc = driver.find_element_by_xpath('//input[@id="LocationSearch"]')
search_loc.send_keys("Noida")

In [50]:
# code to click on the search button
search_btn = driver.find_element_by_xpath('//button[@id="HeroSearchButton"]')
search_btn.click()

In [51]:
# code to get the minimum salary
min_sal = driver.find_elements_by_xpath('//div[@class="d-flex mt-xxsm css-79elbk epuxyqn0"]//p')
minsal=[]
for i in min_sal[:20]:
    minsal.append(i.text)
minisal=[]
for i in range(0, len(minsal), 2):
    minisal.append(minsal[i])

# code to get the maximum salary
maxisal=[]
for i in range(1, len(minsal), 2):
    maxisal.append(minsal[i])
    
# code to get the company names
com_name = driver.find_elements_by_xpath('//a[@class="css-f3vw95 e1aj7ssy3"]')
cname = []
for i in com_name[:10]:
    cname.append(i.text)

# code to get the average salary
avg_sal = driver.find_elements_by_xpath('//div[@class="col-12 col-lg-4 px-lg-0 d-flex align-items-baseline"]//h3')
avgsal = []
for i in avg_sal[:10]:
    avgsal.append(i.text)
    
# code to get the rating of the company
com_rating = driver.find_elements_by_xpath('//span[@class="m-0 css-kyx745"]')
crating = []
for i in com_rating[:10]:
    crating.append(i.text)
    
# checking the length to get the data frame
print("Lengths of columns:", len(minisal), len(maxisal), len(cname), len(avgsal), len(crating))

# creating the data frame now
df = pd.DataFrame({})
df['Minimum Salary']=minisal
df['Maximum Salary']=maxisal
df['Company Name']=cname
df['Average Salary']=avgsal
df['Company Rating']=crating
df

Lengths of columns: 10 10 10 10 10

,Minimum Salary,Maximum Salary,Company Name,Average Salary,Company Rating
0,₹4L,₹13L,Tata Consultancy Services,"₹6,31,184",3.9
1,₹1L,₹28L,IBM,"₹9,08,246",3.9
2,₹6L,₹23L,Accenture,"₹12,13,338",4.1
3,₹4L,₹17L,Ericsson-Worldwide,"₹7,61,766",4
4,₹5L,₹1Cr,Delhivery,"₹12,49,716",3.7
5,₹8L,₹16L,UnitedHealth Group,"₹12,80,000",3.7
6,₹6L,₹20L,EXL Service,"₹12,42,519",3.6
7,₹8L,₹20L,Optum,"₹12,70,000",3.7
8,₹2L,₹22L,ZS Associates,"₹11,71,868",4
9,₹10L,₹18L,Optum Global Solutions,"₹14,55,430",3.9

# Question 6

In [52]:
# getting the flipkart shopping site url on the web driver
url = "https://www.flipkart.com/"
driver.get(url)

In [54]:
# code to write sunglasses in the search box
search_prod = driver.find_element_by_xpath('//input[@class="_3704LK"]')
search_prod.send_keys("Sunglasses")

In [55]:
# code to click on the search button
search_btn = driver.find_element_by_xpath('//button[@class="L0Z3Pu"]')
search_btn.click()

In [56]:
# code to extract brand details
prod_brand = driver.find_elements_by_xpath('//div[@class="_2WkVRV"]')
brand = []
for i in prod_brand:
    brand.append(i.text)

# code to extract product description
prod_descriptn = driver.find_elements_by_xpath('//a[@class="IRpwTa"]')
descriptn = []
for i in prod_descriptn:
    try:
        descriptn.append(i.text)
    except:
        descriptn.appendend("No description available")

# code to extract price of the product
prod_price = driver.find_elements_by_xpath('//div[@class="_30jeq3"]')
price = []
for i in prod_price:
    price.append(i.text)

# code to extract the discount percentage
prod_discount = driver.find_elements_by_xpath('//div[@class="_3Ay6Sb"]//span')
discount = []
for i in prod_discount:
    discount.append(i.text)

In [57]:
# code to click on the next button for page 2
search_btn1 = driver.find_element_by_xpath('/html/body/div/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[11]')
search_btn1.click()

In [58]:
# code to extract brand details
prod_brand = driver.find_elements_by_xpath('//div[@class="_2WkVRV"]')
for i in prod_brand:
    brand.append(i.text)

# code to extract product description
prod_descriptn = driver.find_elements_by_xpath('//a[@class="IRpwTa"]')
for i in prod_descriptn:
    try:
        descriptn.append(i.text)
    except:
        descriptn.appendend("No description available")

# code to extract price of the product
prod_price = driver.find_elements_by_xpath('//div[@class="_30jeq3"]')
for i in prod_price:
    price.append(i.text)

# code to extract the discount percentage
prod_discount = driver.find_elements_by_xpath('//div[@class="_3Ay6Sb"]//span')
for i in prod_discount:
    discount.append(i.text)

In [59]:
# code to click on the next button for page 3
search_btn2 = driver.find_element_by_xpath('/html/body/div/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[12]')
search_btn2.click()

In [60]:
# code to extract brand details
prod_brand = driver.find_elements_by_xpath('//div[@class="_2WkVRV"]')
for i in prod_brand:
    brand.append(i.text)

# code to extract product description
prod_descriptn = driver.find_elements_by_xpath('//a[@class="IRpwTa"]')
for i in prod_descriptn:
    try:
        descriptn.append(i.text)
    except:
        descriptn.append("No description available")

# code to extract price of the product
prod_price = driver.find_elements_by_xpath('//div[@class="_30jeq3"]')
for i in prod_price:
    price.append(i.text)

# code to extract the discount percentage
prod_discount = driver.find_elements_by_xpath('//div[@class="_3Ay6Sb"]//span')
for i in prod_discount:
    discount.append(i.text)
    
# checking the length to get the data frame
print("Lengths of columns:", len(brand), len(descriptn), len(price), len(discount))

# creating the data frame now
df = pd.DataFrame({})
df['Sunglasses Brand']=brand[:100]
df['Sunglasses Description']=descriptn[:100]
df['Sunglasses Price']=price[:100]
df['Sunglasses Discount']=discount[:100]
df

Lengths of columns: 120 120 120 118

,Sunglasses Brand,Sunglasses Description,Sunglasses Price,Sunglasses Discount
0,VINCENT CHASE,"Polarized, UV Protection Wayfarer Sunglasses (57)",₹799,60% off
1,ROYAL SON,"Gradient, UV Protection Cat-eye, Over-sized Su...",₹559,62% off
2,PIRASO,UV Protection Aviator Sunglasses (54),₹200,87% off
3,Fastrack,UV Protection Wayfarer Sunglasses (Free Size),₹758,15% off
4,Elligator,UV Protection Round Sunglasses (54),₹295,88% off
...,...,...,...,...
95,GANSTA,"UV Protection, Night Vision, Riding Glasses Av...",₹248,70% off
96,ROYAL SON,"UV Protection, Gradient Butterfly Sunglasses (52)",₹524,83% off
97,NuVew,"UV Protection, Mirrored, Night Vision, Riding ...",₹273,90% off
98,kingsunglasses,"UV Protection, Mirrored Round Sunglasses (Free...",₹274,73% off
99,ROZZETTA CRAFT,Gradient Round Sunglasses (Free Size),₹359,18% off

# Question 7

In [61]:
# getting the flipkart shopping site url on the web driver
url = "https://www.flipkart.com/apple-iphone-11-black-64-gb-includes-earpods-power-adapter/product-reviews/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKCTSVZAXUHGREPBFGI&marketplace=FLIPKART"
driver.get(url)

In [62]:
url = driver.find_elements_by_xpath('//nav[@class="yFHi8N"]//a')

# extract all the job search links from the above search result
prod_urls=[]
for i in url[:11]:
    prod_urls.append(i.get_attribute('href'))

In [63]:
# extract all the ratings for the iPhone
phone_rating = []
for i in prod_urls:
    driver.get(i)
    try:
        prod_rating = driver.find_elements_by_xpath('//div[@class="_3LWZlK _1BLPMq"]')
        for j in prod_rating:
            phone_rating.append(j.text)
    except:
        phone_rating.append("---")

# extract all the review summary for the iPhone
phone_summary = []
for i in prod_urls:
    driver.get(i)
    try:
        prod_summaries = driver.find_elements_by_xpath('//p[@class="_2-N8zT"]')
        for j in prod_summaries:
            phone_summary.append(j.text)
    except:
        phone_summary.append("---")

# extract all the complete descriptive review for the iPhone
full_review = []
for i in prod_urls:
    driver.get(i)
    try:
        prod_reviews = driver.find_elements_by_xpath('//div[@class="t-ZTKy"]')
        for j in prod_reviews:
            full_review.append(j.text.replace("\n"," "))
    except:
        full_review.append("---")

# checking the length to get the data frame
print("Lengths of columns:", len(phone_rating), len(phone_summary), len(full_review))

# creating the data frame now
df = pd.DataFrame({})
df['iPhone Rating']=phone_rating[:100]
df['iPhone Short Summary']=phone_summary[:100]
df['iPhone Full Review']=full_review[:100]
df

Lengths of columns: 108 110 110

,iPhone Rating,iPhone Short Summary,iPhone Full Review
0,5,Brilliant,The Best Phone for the Money The iPhone 11 of...
1,5,Simply awesome,Really satisfied with the Product I received.....
2,5,Perfect product!,Amazing phone with great cameras and better ba...
3,5,Fabulous!,This is my first iOS phone. I am very happy wi...
4,5,Best in the market!,Great iPhone very snappy experience as apple k...
...,...,...,...
95,3,Terrific purchase,I use a Note10+ and have been using both iOS a...
96,5,Awesome,The phone is completely good As far as camera ...
97,5,Decent product,Everything u ll like it when u use this iPhone...
98,5,Awesome,Can’t beat the software and hardware integrati...
99,5,Brilliant,A wort full value for money decision it’s . Si...

# Question 8

In [64]:
# getting the flipkart shopping site url on the web driver
url = "https://www.flipkart.com/"
driver.get(url)

# code to write sneakers in the search box
search_prod = driver.find_element_by_xpath('//input[@class="_3704LK"]')
search_prod.send_keys("Sneakers")

# code to click on the search button
search_btn = driver.find_element_by_xpath('//button[@class="L0Z3Pu"]')
search_btn.click()

In [65]:
url = driver.find_elements_by_xpath('//nav[@class="yFHi8N"]//a')

# extract all the product search links from the above search result
prod_urls=[]
for i in url[:5]:
    prod_urls.append(i.get_attribute('href'))

In [66]:
# code to extract brand details
brand = []
for i in prod_urls:
    driver.get(i)
    try:
        prod_brand = driver.find_elements_by_xpath('//div[@class="_2WkVRV"]')
        for j in prod_brand:
            brand.append(j.text)
    except:
        brand.append("---")

# code to extract product description
descriptn = []
for i in prod_urls:
    driver.get(i)
    try:
        prod_descriptn = driver.find_elements_by_xpath('//a[@class="IRpwTa"]')
        for j in prod_descriptn:
            descriptn.append(j.text)
    except:
        descriptn.append("---")

# code to extract price of the product
price = []
for i in prod_urls:
    driver.get(i)
    try:
        prod_price = driver.find_elements_by_xpath('//div[@class="_30jeq3"]')
        for j in prod_price:
            price.append(j.text)
    except:
        price.append("---")

# code to extract the discount percentage
discount = []
for i in prod_urls:
    driver.get(i)
    try:
        prod_discount = driver.find_elements_by_xpath('//div[@class="_3Ay6Sb"]//span')
        for j in prod_discount:
            discount.append(j.text)
    except:
        discount.append("---")

# checking the length to get the data frame
print("Lengths of columns:", len(brand), len(descriptn), len(price), len(discount))

# creating the data frame now
df = pd.DataFrame({})
df['Sneaker Brand']=brand[:100]
df['Sneaker Description']=descriptn[:100]
df['Sneaker Price']=price[:100]
df['Sneaker Discount']=discount[:100]
df

Lengths of columns: 200 157 200 198

,Sneaker Brand,Sneaker Description,Sneaker Price,Sneaker Discount
0,Rzisbo,411 Casual Sneakers For Men,₹499,75% off
1,Numenzo,"Casual , Partywear Sneakers Shoes For Men's An...",₹479,52% off
2,D-SNEAKERZ,411 Casual Sneakers For Men,₹348,47% off
3,Numenzo,Birde Trendy Casual Shoes Sneakers For Men,₹499,75% off
4,BIRDE,Combo Pack Of 4 Casual Shoes Loafer Shoes Snea...,₹399,20% off
...,...,...,...,...
95,Chevit,SM-322 Sneakers For Men,₹449,50% off
96,PUMA,"New Fashion Outdoor Trendy Lightweight Casual,...","₹2,239",60% off
97,Chevit,Combo Pack of 4 Casual Sneakers With Sneakers ...,₹249,25% off
98,ASIAN,Casual Sneakers Green Shoes For Men And Boys S...,₹599,60% off
99,Magnolia,Shoes in Black Color Party wear/Outdoor/Casual...,₹399,55% off

# Question 9

In [67]:
# getting the myntra shoes site url on the web driver
url = "https://www.myntra.com/shoes"
driver.get(url)

In [68]:
# code to click on the color filter for "Black"
color_filter = driver.find_element_by_xpath('/html/body/div[2]/div/div[1]/main/div[3]/div[1]/section/div/div[6]/ul/li[1]/label/div')
color_filter.click()

In [69]:
# code to click on the price filter for "Rs. 5387 to Rs. 10525" as “Rs. 6649 to Rs. 13099” is not available
price_filter = driver.find_element_by_xpath('/html/body/div[2]/div/div[1]/main/div[3]/div[1]/section/div/div[5]/ul/li[2]/label/div')
price_filter.click()

In [70]:
url = driver.find_elements_by_xpath('//li[@class="pagination-number"]//a')

# extract all the shoe links from the above search result
shoe_urls=[]
for i in url[:5]:
    shoe_urls.append(i.get_attribute('href'))

In [73]:
# code to extract shoe brand details
sbrand = []
for i in shoe_urls:
    driver.get(i)
    try:
        shoe_brand = driver.find_elements_by_xpath('//div[@class="product-productMetaInfo"]//h3')
        for j in shoe_brand:
            sbrand.append(j.text)
    except:
        sbrand.append("---")

# code to extract shoe description
sdescriptn = []
for i in shoe_urls:
    driver.get(i)
    try:
        shoe_descriptn = driver.find_elements_by_xpath('//div[@class="product-productMetaInfo"]//h4')
        for j in shoe_descriptn:
            sdescriptn.append(j.text)
    except:
        sdescriptn.append("---")
description=[]
for i in range(0, len(sdescriptn), 2):
    description.append(sdescriptn[i])

# code to extract shoe price
sprice = []
for i in shoe_urls:
    driver.get(i)
    try:
        shoe_price = driver.find_elements_by_xpath("//div[@class='product-price']")
        for j in shoe_price:
            sprice.append(j.text)
    except:
        sprice.append("---")
        
# checking the length to get the data frame
print("Lengths of columns:", len(sbrand), len(description), len(sprice))

# creating the data frame now
df = pd.DataFrame({})
df['Shoe Brand']=sbrand[:100]
df['Shoe Description']=description[:100]
df['Shoe Price']=sprice[:100]
df

Lengths of columns: 250 250 250

      Shoe Brand                  Shoe Description                  Shoe Price
0   UNDER ARMOUR        Women Charged Impulse Shft                    Rs. 7499
1           Puma      Women Velocity NITRO Runners  Rs. 7149Rs. 10999(35% OFF)
2          ASICS     Women GT-2000 9 Running Shoes  Rs. 7199Rs. 11999(40% OFF)
3      Cole Haan       Men Wingtip Oxford Sneakers                   Rs. 12999
4           Puma     Women UltraRide Running Shoes                    Rs. 8999
..           ...                               ...                         ...
95         ASICS               Leather Wedge Heels                   Rs. 11990
96   Birkenstock               Women Running Shoes   Rs. 8999Rs. 9999(10% OFF)
97     Florsheim      Women Leather Open Toe Flats                    Rs. 8990
98     Florsheim  Men Solid Leather Formal Brogues                    Rs. 7495
99   Birkenstock         Men Solid Leather Loafers                    Rs. 6995

[100 rows x 3 columns]

# Queation 10

In [74]:
# getting the amazon shopping site url on the web driver
url = "https://www.amazon.in/"
driver.get(url)

In [75]:
# code to write laptop in the search box
search_prod = driver.find_element_by_xpath('//input[@id="twotabsearchtextbox"]')
search_prod.send_keys("Laptop")

# code to click on the search button
search_btn = driver.find_element_by_xpath('//input[@id="nav-search-submit-button"]')
search_btn.click()

In [77]:
#locating the core i7 filter
filter_button=driver.find_elements_by_xpath("//a[@class='a-link-normal s-navigation-item']/span")
for i in filter_button:
    if i.text=='Intel Core i7':
        i.click()
        break

In [78]:
#locating the core i9 filter
filter_button=driver.find_elements_by_xpath("//a[@class='a-link-normal s-navigation-item']/span")
for i in filter_button:
    if i.text=='Intel Core i9':
        i.click()
        break

In [79]:
# code to extract laptop title
ltitle=[]
lappy_title = driver.find_elements_by_xpath('//span[@class="a-size-medium a-color-base a-text-normal"]')
for i in lappy_title[:10]:
    ltitle.append(i.text)

# code to extract laptop rating
lrating=[]
lappy_rating = driver.find_elements_by_class_name("a-icon-alt")
for i in lappy_rating[:10]:
    lrating.append(i.get_attribute('textContent'))

# code to extract laptop price
lprice=[]
lappy_price = driver.find_elements_by_xpath('//span[@class="a-price-whole"]')
for i in lappy_price[:10]:
    lprice.append(i.text)
    
# checking the length to get the data frame
print("Lengths of columns:", len(ltitle), len(lrating), len(lprice))

# creating the data frame now
df = pd.DataFrame({})
df['Laptop Title']=ltitle
df['Laptop Rating']=lrating
df['Laptop Price']=lprice
df

Lengths of columns: 10 10 10

,Laptop Title,Laptop Rating,Laptop Price
0,Fujitsu UH-X 11th Gen Intel i7 Core 13.3” (33....,4.4 out of 5 stars,"89,990"
1,Lenovo ThinkBook 15 Intel 11th Gen Core i7 15....,4.4 out of 5 stars,"84,990"
2,Life Digital Laptop 15.6-inch (39.62 cms) (Int...,3.3 out of 5 stars,"24,990"
3,Mi Notebook Horizon Edition 14 Intel Core i7-1...,4.2 out of 5 stars,"53,990"
4,Acer Nitro 5 11th Gen Intel Core i7-11800H 15....,3.9 out of 5 stars,"85,990"
5,HP Pavilion (2021) Intel 11th Gen Core i7 14 i...,4.3 out of 5 stars,"84,990"
6,Lenovo IdeaPad S540 11th Gen Intel Core i7 13....,4.3 out of 5 stars,"77,990"
7,Dell 14 (2021) i7-1195G7 2in1 Touch Screen Lap...,4.4 out of 5 stars,"89,990"
8,Lenovo ThinkBook 15 Intel 11th Gen Core i7 15....,4.5 out of 5 stars,"84,990"
9,HP Pavilion 13(2021) 11th Gen Intel Core i7 La...,4.4 out of 5 stars,"91,990"